ZEEBE_ADDRESS='83632c73-fe91-4d02-976d-e9ae69ba19a9.bru-2.zeebe.camunda.io:443'
ZEEBE_CLIENT_ID='oN~X40IXOcApGsV0zAkrA6uRcOVLmWMC'
ZEEBE_CLIENT_SECRET='g_YWlCGZ0_caNAiG210GMfS_B.p-yBjsWMj9ewiq_1aRR-9qKYWo~q_RUAfS_JYF'
ZEEBE_AUTHORIZATION_SERVER_URL='https://login.cloud.camunda.io/oauth/token'
